<!-- 
    [ 메인 홈페이지 ]

    작성자 : 김정민
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Googlasses</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <script src="https://kit.fontawesome.com/9ccd3a1272.js" 
    crossorigin="anonymous"
    ></script>
    <script src="../JS/main.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />

    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

    <title>Insert title here</title>

    <!-- 이하 카드 뉴스 관련  -->
    <style>

        <style>
        html, body, div, span, applet, object, iframes, h1, h2, h3, h4, h5, h6,
        p, blockquote, pre, a, abbr, acronym, address, big, quotes, code, del,
        dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, u,
        i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
        caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
        details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
        output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            do: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup,
        menu, nav, section {
            display: block;
        }
        blockquote, q {
            quotes: none;
        }
            blockquote : before, blockquote : after, q : before, q : after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*css 초기화*/
        .card {
            height: 200px;
            width: 220px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow: hidden;
        }

        .card-header1 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("https://img.seoul.co.kr/img/upload/2021/11/11/SSI_20211111141844_O2.jpg");
            background-repeat: no-repeat;
        }

        .card-header2 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("https://dimg.donga.com/wps/NEWS/IMAGE/2021/11/27/110484148.4.jpg");
            background-repeat: no-repeat;
        }

        .card-header3 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("https://img.seoul.co.kr/img/upload/2021/11/22/SSI_20211122224902_O2.jpg");
            background-repeat: no-repeat;
        }

        .card-header4 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("http://res.heraldm.com/phpwas/restmb_idxmake.php?idx=999&simg=%2Fcontent%2Fimage%2F2021%2F11%2F27%2F20211127000018_0.jpg");
            background-repeat: no-repeat;
        }

        .card:hover .card-header1 {
            opacity: 0.8;
            height: 0px;
        }

        .card:hover .card-header2 {
            opacity: 0.8;
            height: 0px;
        }

        .card:hover .card-header3 {
            opacity: 0.8;
            height: 0px;
        }

        .card:hover .card-header4 {
            opacity: 0.8;
            height: 0px;
        }



        h1 {
            font-size: 22px;
            font-weight: bold;
            color: black;
        }

        .card-body {
        }

        .card-body-header {
            line-height: 25px;
            margin: 10px 20px 0px 20px;
        }

        .card-body-description {
            opacity: 0;
            color: #757B82;
            line-height: 25px;
            -webkit-transition: .2s ease-in-out; /*사파리&크롬*/
            -moz-transition: .2s ease-in-out; /*파이어폭스*/
            -ms-transition: .2s ease-in-out; /*익스플로러*/
            -o-transition: .2s ease-in-out; /*오페라*/
            transition: .2s ease-in-out;
            overflow: hidden;
            height: 180px;
            margin: 5px 20px;
        }

        .card:hover .card-body-description {
            opacity: 1;
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -ms-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            overflow: scroll;
        }

        .card-body-footer {
            position: absolute;
            margin-top: 15px;
            margin-bottom: 6px;
            bottom: 0;
            width: 200px;
            font-size: 14px;
            color: #9FA5A8;
            padding: 0 15px;
        }

        .comments_count {
            margin-left: 1px;
            width: 5px;
            height: 10px;
        }

        .reg_date {
            float: right;
        }

    </style>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

</head>

<body>
    <div id="wrap">
        <!-- 로고 -->
        <div class="logo">
            <a href="./main.html">
                <p class="logo_btn">Googlasses</p>
            </a>
        </div>

        <!-- 네비게이션 바 -->
        <nav class="navbar">
            <div class="navbar_menu">
                <li><a href="#" class="nav_menu1">뉴스</a></li>
                <li><a href="#" class="nav_menu2">날씨</a></li>
                <li><a href="#" class="nav_menu3">쇼핑</a></li>
                <li><a href="#" class="nav_menu4">YouTube</a></li>
                <li><a href="#" class="nav_menu5">기타</a></li>
            </div>
            <ul class="navbar_icons">
                <li><a href="#"><i class="fas fa-plus fa-lg"></i></a></li>
                <li><a href="#"><i class="fas fa-edit fa-lg"></i></a></li>
            </ul>
            <a href="#" class="navbar_toggleBtn">
                <i class="fas fa-bars"></i>
            </a>
        </nav>

        <!-- 검색창 -->
        <div class="search_box">
            <input type="text" class="search_txt" name="" placeholder="Search">
            <a href="#" class="search_btn" type="submit">
                <i class="fas fa-search fa-lg"></i>
            </a>
        </div>

        <!-- 콘텐츠 부분 -->
        <section>
            <div class="contents_box">
                <div class="swiper-container">
                    <div class="swiper-wrapper">

                        <!-- 카드뉴스 1 -->
                        <div class="swiper-slide">
                            <a href="https://www.seoul.co.kr/news/newsView.php?id=20211125500016">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header1">
                                    </div>                 

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1>전면 등교 시행에 학생 감염 증가...  </h1>
                                        </div>

                                        <p class="card-body-description">
                                            지난 22일 전국에서 전면 등교가 시작된 가운데, 학생들을 중심으로 신종 코로나바이러스 감염증(코로나19) 
                                            확진자가 증가하는 양상을 보이고 있다. 이에 유은혜 부총리 겸 교육부 장관은 25일 정부서울청사에서 
                                            감염병 전문가들과 긴급 자문회의를 열었다.

                                            <br><br> 기사더보기 <br><br><br><br> 
                                        </p>

                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 0개
                                            <i class="reg_date"> 21-11-25 09:24 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- 카드뉴스 2 -->
                        <div class="swiper-slide">
                            <a href="https://www.donga.com/news/article/all/20211127/110485334/2">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header2">
                                    </div>

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1>전단지 넣은 70대 할머니 무릎 꿇린... </h1>
                                        </div>

                                        <p class="card-body-description">
                                            서울 대학가의 한 미용실 점주가 우편함에 전단지를 넣은 할머니를 무릎을 꿇게 해 공분을 사고 있다.

                                            27일 서대문경찰서에 따르면 지난 3월 서대문구에 있는 미용실 점주 A 씨는 전단지 배포 아르바이트를 하던 
                                            70대 할머니가 가게 우편함에 전단지를 넣자 무릎을 꿇게 했다. 점주의 신고를 받고 출동한 경찰은 
                                            할머니를 일으켜 세우며 상황을 정리했다.

                                            <br><br> 기사더보기 <br><br><br><br>
                                        </p>
                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 27개
                                            <i class="reg_date"> 21-11-27 16:29 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- 카드뉴스 3 -->
                        <div class="swiper-slide">
                            <a href="https://www.seoul.co.kr/news/newsView.php?id=20211123010017">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header3">
                                    </div>

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1>고3 “감독관 때문에 수능 망쳤다”… </h1>
                                        </div>

                                        <p class="card-body-description">
                                           ‘감독관 실수로 수능을 망쳤다’는 온라인 커뮤니티 글이 사실로 확인됐다.
                                            대구시교육청은 지난 18일 치른 2022년 대학수학능력시험 도중 한 감독관의 실수를 확인했다고 22일 밝혔다.

                                            <br><br> 기사더보기 <br><br><br><br>
                                        </p>
                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 0개
                                            <i class="reg_date"> 21-11-22 22:26 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- 카드뉴스 4 -->
                        <div class="swiper-slide">
                            <a href="http://mbiz.heraldcorp.com/view.php?ud=20211127000015">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header4">
                                    </div>

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1> 전세계적 공포 ‘오미크론'… </h1>
                                        </div>

                                        <p class="card-body-description">
                                            [헤럴드경제=홍성원 기자]세계가 ‘오미크론(Omicron)’ 공포에 빠졌다. 코로나19 델타변이도 잡지 못해 전전긍긍하는데 
                                            세계보건기구(WHO)가 또 다른 ‘우려 변이(variant of concern)’로 오미크론을 지정하면서다. 항체를 무력화 수 있는 돌연변이가 
                                            많은 걸로 파악되는 오미크론이 코로나19 백신엔 어떤 영향을 미칠지를 보려면 추가 연구가 필요한 상황이다.

                                            <br><br> 기사더보기 <br><br><br><br>
                                        </p>
                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 0개
                                            <i class="reg_date"> 21-11-27 09:18 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
            
                    <div class="swiper-scrollbar"></div>
                  </div>
            </div>
        </section>

        <!-- footer 부분 -->
        <footer>
            <nav>
                <a href="https://github.com/j-miiin/Googlasses" target="_blank" style="color: #848484;">GitHub</a>
            </nav>
            <p>
                <span>저자 : Googlasses</span><br>
                <span>Copyright 2021. Googlasses. All Rights Reserved.</span>
            </p>
        </footer>
    </div>
</body>
</html>