<!-- 
    [ 메인 홈페이지 ]

    작성자 : 김정민
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Googlasses</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <script src="https://kit.fontawesome.com/9ccd3a1272.js" 
    crossorigin="anonymous"
    ></script>
    <script src="../JS/main.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />

    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

    <title>Insert title here</title>

    <!-- 이하 카드 뉴스 관련  -->
    <style>

        <style>
        html, body, div, span, applet, object, iframes, h1, h2, h3, h4, h5, h6,
        p, blockquote, pre, a, abbr, acronym, address, big, quotes, code, del,
        dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, u,
        i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
        caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
        details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
        output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            do: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup,
        menu, nav, section {
            display: block;
        }
        blockquote, q {
            quotes: none;
        }
            blockquote : before, blockquote : after, q : before, q : after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*css 초기화*/
        .card {
            height: 200px;
            width: 220px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow: hidden;
        }

        .card-header1 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("https://img.seoul.co.kr/img/upload/2021/11/22/SSI_20211122135526_O2.jpg");
            background-repeat: no-repeat;
        }

        .card-header2 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("https://img.seoul.co.kr/img/upload/2021/11/24/SSI_20211124100538_O2.jpg");
            background-repeat: no-repeat;
        }

        .card-header3 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("https://newsimg-hams.hankookilbo.com/2021/11/24/0bb98cc7-e330-4f8e-971d-bc1556a6744e.jpg");
            background-repeat: no-repeat;
        }

        .card-header4 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("https://img.seoul.co.kr/img/upload/2021/11/25/SSI_20211125102741_O2.jpg");
            background-repeat: no-repeat;
        }

        .card:hover .card-header1 {
            opacity: 0.8;
            height: 0px;
        }

        .card:hover .card-header2 {
            opacity: 0.8;
            height: 0px;
        }

        .card:hover .card-header3 {
            opacity: 0.8;
            height: 0px;
        }

        .card:hover .card-header4 {
            opacity: 0.8;
            height: 0px;
        }



        h1 {
            font-size: 22px;
            font-weight: bold;
            color: black;
        }

        .card-body {
        }

        .card-body-header {
            line-height: 25px;
            margin: 10px 20px 0px 20px;
        }

        .card-body-description {
            opacity: 0;
            color: #757B82;
            line-height: 25px;
            -webkit-transition: .2s ease-in-out; /*사파리&크롬*/
            -moz-transition: .2s ease-in-out; /*파이어폭스*/
            -ms-transition: .2s ease-in-out; /*익스플로러*/
            -o-transition: .2s ease-in-out; /*오페라*/
            transition: .2s ease-in-out;
            overflow: hidden;
            height: 180px;
            margin: 5px 20px;
        }

        .card:hover .card-body-description {
            opacity: 1;
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -ms-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            overflow: scroll;
        }

        .card-body-footer {
            position: absolute;
            margin-top: 15px;
            margin-bottom: 6px;
            bottom: 0;
            width: 200px;
            font-size: 14px;
            color: #9FA5A8;
            padding: 0 15px;
        }

        .comments_count {
            margin-left: 1px;
            width: 5px;
            height: 10px;
        }

        .reg_date {
            float: right;
        }

    </style>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

</head>

<body>
    <div id="wrap">
        <!-- 로고 -->
        <div class="logo">
            <a href="./main.html">
                <p class="logo_btn">Googlasses</p>
            </a>
        </div>

        <!-- 네비게이션 바 -->
        <nav class="navbar">
            <div class="navbar_menu">
                <li><a href="#" class="nav_menu1">뉴스</a></li>
                <li><a href="#" class="nav_menu2">날씨</a></li>
                <li><a href="#" class="nav_menu3">쇼핑</a></li>
                <li><a href="#" class="nav_menu4">YouTube</a></li>
                <li><a href="#" class="nav_menu5">기타</a></li>
            </div>
            <ul class="navbar_icons">
                <li><a href="#"><i class="fas fa-plus fa-lg"></i></a></li>
                <li><a href="#"><i class="fas fa-edit fa-lg"></i></a></li>
            </ul>
            <a href="#" class="navbar_toggleBtn">
                <i class="fas fa-bars"></i>
            </a>
        </nav>

        <!-- 검색창 -->
        <div class="search_box">
            <input type="text" class="search_txt" name="" placeholder="Search">
            <a href="#" class="search_btn" type="submit">
                <i class="fas fa-search fa-lg"></i>
            </a>
        </div>

        <!-- 콘텐츠 부분 -->
        <section>
            <div class="contents_box">
                <div class="swiper-container">
                    <div class="swiper-wrapper">

                        <!-- 카드뉴스 1 -->
                        <div class="swiper-slide">
                            <a href="https://www.seoul.co.kr/news/newsView.php?id=20211125500124">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header1">
                                    </div>                 

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1>BTS 병역특례 또 결론 못 낸 국회… </h1>
                                        </div>

                                        <p class="card-body-description">
                                            수년째 갑론을박이 벌어진 방탄소년단(BTS)의 병역 혜택 문제가 여전히 답을 찾지 못하고 있다. 
                                            병역특례 논의가 불발되면 BTS 맏형 ‘진’은 내년 말까지는 입대해야 한다.
                                            국회 국방위 법안소위는 25일 병역법 개정안을 심의했으나 결론을 내리지 못했다.

                                            <br><br> 기사더보기 <br><br><br><br> 
                                        </p>

                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 0개
                                            <i class="reg_date"> 21-11-25 14:47 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- 카드뉴스 2 -->
                        <div class="swiper-slide">
                            <a href="https://www.seoul.co.kr/news/newsView.php?id=20211124500038">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header2">
                                    </div>

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1>전두환 사망날 배달앱에 인기... </h1>
                                        </div>

                                        <p class="card-body-description">
                                            전두환 전 대통령이 사망한 23일 배달 애플리케이션에는 의외의 메뉴가 인기 검색어에 등장했다.
                                            이날 오전 11시 타코야끼는 검색어 10위에 올랐고, 한 시간 뒤 4위에 오르더니 오후 4시에는 1위에 올랐다. 
                                            배달의 민족은 검색 홈에 ‘인기 검색어’를 노출해 이용자들의 메뉴 결정을 돕고 있다.

                                            <br><br> 기사더보기 <br><br><br><br>
                                        </p>
                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 0개
                                            <i class="reg_date"> 21-11-24 10:06 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- 카드뉴스 3 -->
                        <div class="swiper-slide">
                            <a href="https://www.hankookilbo.com/News/Read/A2021112417060003678">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header3">
                                    </div>

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1>태아도 코로나 감염, 10대 위중증 2명... </h1>
                                        </div>

                                        <p class="card-body-description">
                                            코로나19에 감염된 산모가 낳은 태아가 사산된 뒤 코로나19로 확진된 사례가 국내에서 처음 발생했다. 
                                            10대 이하 위중증 환자도 2명 보고됐다. ‘위드 코로나(단계적 일상회복)’ 
                                            이후 코로나19 유행 규모가 급격히 확대되면서 예방접종률이 높지 않은 대상군과 연령대의 
                                            위험이 높아지고 있는 것으로 보인다.

                                            <br><br> 기사더보기 <br><br><br><br>
                                        </p>
                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 0개
                                            <i class="reg_date"> 21-11-24 19:10 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- 카드뉴스 4 -->
                        <div class="swiper-slide">
                            <a href="https://www.seoul.co.kr/news/newsView.php?id=20211125500034">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header4">
                                    </div>

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1>가상인간, 농협은행 정식 직원‘합격'… </h1>
                                        </div>

                                        <p class="card-body-description">
                                            인공지능(AI)으로 개발된 가상 인간이 NH농협은행의 정식 직원으로 출근한다.
                                            25일 NH농협금융지주는 NH농협은행이 딥러닝 기술로 구현한 
                                            AI 은행원을 정식 직원으로 채용할 계획이라고 밝혔다.

                                            <br><br> 기사더보기 <br><br><br><br>
                                        </p>
                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 0개
                                            <i class="reg_date"> 21-11-25 10:34 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
            
                    <div class="swiper-scrollbar"></div>
                  </div>
            </div>
        </section>

        <!-- footer 부분 -->
        <footer>
            <nav>
                <a href="https://github.com/j-miiin/Googlasses" target="_blank" style="color: #848484;">GitHub</a>
            </nav>
            <p>
                <span>저자 : Googlasses</span><br>
                <span>Copyright 2021. Googlasses. All Rights Reserved.</span>
            </p>
        </footer>
    </div>
</body>
</html>