<!-- 
    [ 메인 홈페이지 ]

    작성자 : 김정민
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Googlasses</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <script src="https://kit.fontawesome.com/9ccd3a1272.js" 
    crossorigin="anonymous"
    ></script>
    <script src="../JS/main.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />

    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

    <title>Insert title here</title>

    <!-- 이하 카드 뉴스 관련  -->
    <style>

        <style>
        html, body, div, span, applet, object, iframes, h1, h2, h3, h4, h5, h6,
        p, blockquote, pre, a, abbr, acronym, address, big, quotes, code, del,
        dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, u,
        i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
        caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
        details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
        output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            do: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup,
        menu, nav, section {
            display: block;
        }
        blockquote, q {
            quotes: none;
        }
            blockquote : before, blockquote : after, q : before, q : after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*css 초기화*/
        .card {
            height: 200px;
            width: 220px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow: hidden;
        }

        .card-header1 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("https://img.seoul.co.kr/img/upload/2021/11/24/SSI_20211124110329_O2.jpg");
            background-repeat: no-repeat;
        }

        .card-header2 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("https://img.etoday.co.kr/pto_db/2021/11/600/20211124133709_1690055_1200_900.jpg");
            background-repeat: no-repeat;
        }

        .card-header3 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("https://dimg.donga.com/wps/NEWS/IMAGE/2021/11/25/110464628.1.jpg");
            background-repeat: no-repeat;
        }

        .card-header4 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
            background-size: 100% 100px;
            background-image: url("https://img.seoul.co.kr/img/upload/2021/11/24/SSI_20211124162201_O2.jpg");
            background-repeat: no-repeat;
        }

        .card:hover .card-header1 {
            opacity: 0.8;
            height: 0px;
        }

        .card:hover .card-header2 {
            opacity: 0.8;
            height: 0px;
        }

        .card:hover .card-header3 {
            opacity: 0.8;
            height: 0px;
        }

        .card:hover .card-header4 {
            opacity: 0.8;
            height: 0px;
        }



        h1 {
            font-size: 22px;
            font-weight: bold;
            color: black;
        }

        .card-body {
        }

        .card-body-header {
            line-height: 25px;
            margin: 10px 20px 0px 20px;
        }

        .card-body-description {
            opacity: 0;
            color: #757B82;
            line-height: 25px;
            -webkit-transition: .2s ease-in-out; /*사파리&크롬*/
            -moz-transition: .2s ease-in-out; /*파이어폭스*/
            -ms-transition: .2s ease-in-out; /*익스플로러*/
            -o-transition: .2s ease-in-out; /*오페라*/
            transition: .2s ease-in-out;
            overflow: hidden;
            height: 180px;
            margin: 5px 20px;
        }

        .card:hover .card-body-description {
            opacity: 1;
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -ms-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            overflow: scroll;
        }

        .card-body-footer {
            position: absolute;
            margin-top: 15px;
            margin-bottom: 6px;
            bottom: 0;
            width: 200px;
            font-size: 14px;
            color: #9FA5A8;
            padding: 0 15px;
        }

        .comments_count {
            margin-left: 1px;
            width: 5px;
            height: 10px;
        }

        .reg_date {
            float: right;
        }

    </style>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

</head>

<body>
    <div id="wrap">
        <!-- 로고 -->
        <div class="logo">
            <a href="./main.html">
                <p class="logo_btn">Googlasses</p>
            </a>
        </div>

        <!-- 네비게이션 바 -->
        <nav class="navbar">
            <div class="navbar_menu">
                <li><a href="#" class="nav_menu1">뉴스</a></li>
                <li><a href="#" class="nav_menu2">날씨</a></li>
                <li><a href="#" class="nav_menu3">쇼핑</a></li>
                <li><a href="#" class="nav_menu4">YouTube</a></li>
                <li><a href="#" class="nav_menu5">기타</a></li>
            </div>
            <ul class="navbar_icons">
                <li><a href="#"><i class="fas fa-plus fa-lg"></i></a></li>
                <li><a href="#"><i class="fas fa-edit fa-lg"></i></a></li>
            </ul>
            <a href="#" class="navbar_toggleBtn">
                <i class="fas fa-bars"></i>
            </a>
        </nav>

        <!-- 검색창 -->
        <div class="search_box">
            <input type="text" class="search_txt" name="" placeholder="Search">
            <a href="#" class="search_btn" type="submit">
                <i class="fas fa-search fa-lg"></i>
            </a>
        </div>

        <!-- 콘텐츠 부분 -->
        <section>
            <div class="contents_box">
                <div class="swiper-container">
                    <div class="swiper-wrapper">

                        <!-- 카드뉴스 1 -->
                        <div class="swiper-slide">
                            <a href="https://www.seoul.co.kr/news/newsView.php?id=20211125500131">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header1">
                                    </div>                 

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1>“사죄 없이 떠난 전두환, 재산… </h1>
                                        </div>

                                        <p class="card-body-description">
                                            5·18 민주화운동 부상자회 서울지부 등 5·18 관련 단체들이 전두환 전 대통령의 빈소가 차려진 
                                            신촌세브란스병원 인근에서 사죄 없이 떠난 전씨를 규탄하는 집회를 열었다. 5·18 민주화운동 부상자회 서울지회, 
                                            5·18 구속부상자회 서울지부, 5·18 서울기념사업회, 삼청교육대 피해자 전국연합 등 11개 단체는

                                            <br><br> 기사더보기 <br><br><br><br> 
                                        </p>

                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 0개
                                            <i class="reg_date"> 21-11-25 15:04 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- 카드뉴스 2 -->
                        <div class="swiper-slide">
                            <a href="https://www.etoday.co.kr/news/view/2081009">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header2">
                                    </div>

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1>[전두환 사망] 김진태 "유족들이... </h1>
                                        </div>

                                        <p class="card-body-description">
                                            김진태 국민의힘 이재명비리국민검증특위 위원장이 24일 전 대통령 전두환 씨의 
                                            빈소를 찾아 "여기 오는 것도 큰 용기가 필요했겠다"라는 유족과의 대화를 밝혔다.
                                            이날 김 위원장은 전 씨의 빈소가 마련된 서울 서대문구 신촌세브란스병원을 찾은 뒤 

                                            <br><br> 기사더보기 <br><br><br><br>
                                        </p>
                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 0개
                                            <i class="reg_date"> 21-11-24 14:58 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- 카드뉴스 3 -->
                        <div class="swiper-slide">
                            <a href="https://www.donga.com/news/article/all/20211125/110464631/1">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header3">
                                    </div>

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1>사랑의 김장 담그기 </h1>
                                        </div>

                                        <p class="card-body-description">
                                            25일 광주 동구 학운동 광일교회 주차장에서 지역사회보장협의체 회원들이 홀몸노인과 장애인 가정 300여 가구에 
                                            전달하기 위해 정성껏 김장을 담그고 있다. 회원들은 지난가을 바자회에서 마련한 기금으로 행사를 마련했다.

                                            <br><br> 기사더보기 <br><br><br><br>
                                        </p>
                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 0개
                                            <i class="reg_date"> 21-11-26 03:00 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- 카드뉴스 4 -->
                        <div class="swiper-slide">
                            <a href="https://www.seoul.co.kr/news/newsView.php?id=20211125006011">
                                <!-- 클릭 시 링크 설정 -->

                                <div class="card">

                                    <!-- 카드 헤더 -->
                                    <div class="card-header4">
                                    </div>

                                    <!--  카드 바디 -->
                                    <div class="card-body">

                                        <!--  카드 바디 헤더 -->
                                        <div class="card-body-header">
                                            <h1>공화당 100명 떼조문…가짜 박근혜... </h1>
                                        </div>

                                        <p class="card-body-description">
                                            전두환 전 대통령 사망 이틀째인 24일 장세동 전 국가안전기획부장과 김진영 전 육군참모총장 등 전씨와 
                                            가까운 인사들이 이틀째 서울 신촌세브란스병원에 마련된 빈소를 지켰다. 
                                            과가 많다는 평가 때문인지 전직 대통령의 빈소치고는 현역 정치인의 발걸음은 많지 않았다.

                                            <br><br> 기사더보기 <br><br><br><br>
                                        </p>
                                        <!--  카드 바디 본문 -->
                                        <!--  카드 바디 푸터 -->
                                        <div class="card-body-footer">
                                            <hr style="margin-bottom: 0px; opacity: 0.5; border-color: #EF5A31">
                                            <i class="omments_count"></i>댓글 0개
                                            <i class="reg_date"> 21-11-24 22:30 </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
            
                    <div class="swiper-scrollbar"></div>
                  </div>
            </div>
        </section>

        <!-- footer 부분 -->
        <footer>
            <nav>
                <a href="https://github.com/j-miiin/Googlasses" target="_blank" style="color: #848484;">GitHub</a>
            </nav>
            <p>
                <span>저자 : Googlasses</span><br>
                <span>Copyright 2021. Googlasses. All Rights Reserved.</span>
            </p>
        </footer>
    </div>
</body>
</html>